[33mcommit 0bffdfa2bbf97944241b87e1f7ecc715bfdc5af7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Timothy Tulang <tulangtimothy@gmail.com>
Date:   Wed Mar 11 10:35:00 2026 +0800

    UI Changes

[33mcommit 3e2f35446331ed99cef0d8a2fce40e20e329ecb8[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Timothy Tulang <tulangtimothy@gmail.com>
Date:   Sat Mar 7 15:56:01 2026 +0800

    Done problems

[33mcommit 38f8b6c0502bbc27f57bc3f3c750a7bfb4d5948c[m
Author: Timothy Tulang <tulangtimothy@gmail.com>
Date:   Sat Mar 7 14:46:09 2026 +0800

    CodeGen start

[33mcommit dab3793bc12b294d727505c3bf54e463a7286a93[m
Author: reinbrant <reiignftrs@gmail.com>
Date:   Wed Mar 4 16:20:56 2026 +0800

    Fixed free_delim regular definition

[33mcommit c1cbd6edbcf0dcb962a6214e81fee571a46a8f77[m
Author: angelcms31 <gelyn0731@gmail.com>
Date:   Wed Mar 4 15:41:46 2026 +0800

    fixed semicolon_delim

[33mcommit 97bcc8178b53de043c92ed7b852156b7644268d4[m
Author: Timothy Tulang <tulangtimothy@gmail.com>
Date:   Wed Mar 4 09:54:06 2026 +0800

    Fixed semantic errors

[33mcommit 7bc8ea9104de039797e48180945f43731653ca8d[m
Author: Timothy Tulang <tulangtimothy@gmail.com>
Date:   Wed Feb 25 11:28:02 2026 +0800

    Fixed shitty ahh func errors

[33mcommit 9d058095d064766f448f36ea98d6b24eced2a9fc[m
Author: Timothy Tulang <tulangtimothy@gmail.com>
Date:   Wed Feb 25 11:07:40 2026 +0800

    Fixed semantic errors

[33mcommit f3f759473202809750e0e7502f94e40ab471be29[m
Author: Timothy Tulang <tulangtimothy@gmail.com>
Date:   Wed Feb 25 10:49:05 2026 +0800

    Fixed recursive calls

[33mcommit 0b584017dd0ed9e548f81df9a0f985e0ed8f98af[m
Author: reinbrant <reiignftrs@gmail.com>
Date:   Wed Feb 25 10:24:21 2026 +0800

    Fixed delims

[33mcommit fea11e6c91a131999f13b9a744fa2ad57bddd5a5[m
Author: Timothy Tulang <tulangtimothy@gmail.com>
Date:   Wed Feb 25 10:18:30 2026 +0800

    Fixed delims

[33mcommit f5654f2b9b24db00ed6b08d5cf1a5d5209724f16[m
Author: Timothy Tulang <tulangtimothy@gmail.com>
Date:   Wed Feb 25 10:17:12 2026 +0800

    Fixed delims

[33mcommit f1678a521a28dbd33df716cb6e2d2b5943bfcd94[m
Author: Timothy Tulang <tulangtimothy@gmail.com>
Date:   Wed Feb 25 10:15:59 2026 +0800

    Fixed lani

[33mcommit c7819281e30e8968e2b9eaa21490b93bfa96e889[m
Author: Timothy Tulang <tulangtimothy@gmail.com>
Date:   Wed Feb 25 10:06:04 2026 +0800

    Fixed UI errors

[33mcommit b839569db012410ced0e6d427ca4bb5af9c62b8e[m
Author: Timothy Tulang <tulangtimothy@gmail.com>
Date:   Wed Feb 25 09:58:38 2026 +0800

    equal delims

[33mcommit 78196219e1acc22ee337f00e732240a708d4390c[m
Author: Timothy Tulang <tulangtimothy@gmail.com>
Date:   Wed Feb 25 09:45:21 2026 +0800

    Fixed for loops

[33mcommit 7fa1678124a7519e770c86ce4b24c80776e49309[m
Author: Timothy Tulang <tulangtimothy@gmail.com>
Date:   Wed Feb 25 09:38:44 2026 +0800

    Fixed infinite recursion errors

[33mcommit 1d0233c1ae2c34b6a0ab582e48e2e21d628813d4[m
Author: Timothy Tulang <tulangtimothy@gmail.com>
Date:   Wed Feb 25 09:09:35 2026 +0800

    Semantic errors on functions done

[33mcommit 3474b605208450244ccac38181e14d1111d94541[m
Author: Timothy Tulang <tulangtimothy@gmail.com>
Date:   Wed Feb 25 09:01:04 2026 +0800

    ID limit fixed

[33mcommit 398a6ff7403f804da2adf105645e4b75db34a307[m
Author: Timothy Tulang <tulangtimothy@gmail.com>
Date:   Wed Feb 25 09:00:37 2026 +0800

    Semantic Fixes

[33mcommit 88166c1399a9a238a9eb1e1f465ff007d5318ddf[m
Author: reinbrant <reiignftrs@gmail.com>
Date:   Wed Feb 25 02:28:12 2026 +0800

    Fixed delimiter discrepancies

[33mcommit 82a88c4be55aa3540c84b5c58a789868fd9b8936[m
Author: Timothy Tulang <tulangtimothy@gmail.com>
Date:   Wed Feb 18 11:30:54 2026 +0800

    Fixed semantic errors

[33mcommit 4ef24db17717473584c4d1e7aae88d50dff436f1[m
Author: Timothy Tulang <tulangtimothy@gmail.com>
Date:   Wed Feb 18 11:08:02 2026 +0800

    Fixed syntax errors

[33mcommit ac16ebf7808823adef2dbe6fa1887768c5a21f51[m
Author: Timothy Tulang <tulangtimothy@gmail.com>
Date:   Wed Feb 18 09:56:14 2026 +0800

    Start semantic

[33mcommit 96069aff67d94a8fe2aaa2aea36c60bca38ac338[m
Author: Timothy Tulang <tulangtimothy@gmail.com>
Date:   Wed Feb 18 09:07:40 2026 +0800

    New Parser using Earley Algorithm

[33mcommit fc567b0c1c394e6fcf460bec45ee6cdc8b446404[m
Author: Timothy Tulang <tulangtimothy@gmail.com>
Date:   Wed Feb 11 23:10:40 2026 +0800

    Minor UI Changes by Gemini

[33mcommit 254f8006b427fe0f7bcbf286aa05b9b857fffe50[m
Author: Timothy Tulang <tulangtimothy@gmail.com>
Date:   Wed Feb 11 22:37:11 2026 +0800

    UI Changes

[33mcommit 273989926665bb78001e2e12cf9e7534150abff8[m
Author: Timothy Tulang <tulangtimothy@gmail.com>
Date:   Wed Feb 11 20:42:30 2026 +0800

    Aligned lark rules to cfg

[33mcommit 58a9da8de0eb0c9c6746e239e91b000ebc454212[m
Author: reinbrant <thunderish08@gmail.com>
Date:   Wed Feb 4 17:58:24 2026 +0800

    Added func-def to statements

[33mcommit 01513cf08663c8110deae56e94372b55162e656b[m
Author: reinbrant <thunderish08@gmail.com>
Date:   Wed Feb 4 17:31:12 2026 +0800

    Changed parser to immediately show the Error tab

[33mcommit dc912c448b2cebdcf3316520d0c3e93c2db187c4[m
Author: reinbrant <thunderish08@gmail.com>
Date:   Wed Feb 4 15:06:32 2026 +0800

    Fixed outdated lumina statement handling

[33mcommit ec40d165d15b356d5e5e3805df57de2be16a44c1[m
Author: reinbrant <thunderish08@gmail.com>
Date:   Wed Feb 4 14:36:22 2026 +0800

    Fixed multi-dimensional array handling

[33mcommit 993d8a6ac9ccb465fa4924561cb3c68ba7f0fa5f[m
Author: reinbrant <thunderish08@gmail.com>
Date:   Wed Feb 4 14:05:32 2026 +0800

    Fixed invalid pre and post decrement/increment interactions

[33mcommit 77d60367034aa30fd64829ecf6b7e4389a08d0e9[m
Author: reinbrant <thunderish08@gmail.com>
Date:   Wed Feb 4 13:29:47 2026 +0800

    Fixed empty string literals

[33mcommit f82fcc5593bf2f1eb6fe94bdf969432dea7e694a[m
Author: reinbrant <reiignftrs@gmail.com>
Date:   Tue Feb 3 22:34:58 2026 +0800

    Fixed flux's whole number digit limit from 14 to 15

[33mcommit 95658a329c83983f59eafc7c6321a655af09a433[m
Author: reinbrant <reiignftrs@gmail.com>
Date:   Thu Jan 29 04:21:43 2026 +0800

    Fixed parse tree not displaying tokens and reserved words correctly

[33mcommit 25d291c1525308a68b4a333cf93156f3d0e14bc6[m
Author: reinbrant <reiignftrs@gmail.com>
Date:   Thu Jan 29 03:08:11 2026 +0800

    Gemini kindly added a line counter

[33mcommit 68abae58950883be4530789fa39cc31ef57ac29a[m
Author: Timothy Tulang <tulangtimothy@gmail.com>
Date:   Wed Jan 28 16:51:43 2026 +0800

    File saving and upload feature

[33mcommit 36bb975f5dfe89bcfb1c3abff58e791dd7eef543[m
Author: Timothy Tulang <tulangtimothy@gmail.com>
Date:   Wed Jan 28 16:24:06 2026 +0800

    Gemini fixed UI

[33mcommit 2ab79bd0460801f5c8bbfbe07e20ebfbac544536[m
Author: Timothy Tulang <tulangtimothy@gmail.com>
Date:   Wed Jan 28 16:22:47 2026 +0800

    Fixed errors

[33mcommit 021f198b52e6a156f375b29ee395aa976759d49d[m
Author: Timothy Tulang <tulangtimothy@gmail.com>
Date:   Wed Jan 28 11:21:33 2026 +0800

    Fixed Error handling issues

[33mcommit 628266d8614c7a46619ec076ffe2153fa163f264[m
Author: Timothy Tulang <tulangtimothy@gmail.com>
Date:   Wed Jan 28 10:49:39 2026 +0800

    Fixed CORS blocking issue

[33mcommit fe0dadc47a12098ef78094f4f8ef93e03028ebda[m
Author: Timothy Tulang <tulangtimothy@gmail.com>
Date:   Wed Jan 28 10:42:54 2026 +0800

    Fixed CORS blocking issue

[33mcommit 79e37ab8ae16e4ef7ed28d7725ca35083f32195a[m
Author: Timothy Tulang <tulangtimothy@gmail.com>
Date:   Wed Jan 28 10:13:19 2026 +0800

    Switched to Lark

[33mcommit 56de30f8419a9fc1c3b44b96c48ff218752357c1[m
Author: Timothy Tulang <tulangtimothy@gmail.com>
Date:   Wed Jan 21 16:03:14 2026 +0800

    Fixed table errors

[33mcommit 002bad0dbeb27d1eaec9e6d0fe6b9bb45a9d3ead[m
Author: Timothy Tulang <tulangtimothy@gmail.com>
Date:   Wed Jan 21 11:50:25 2026 +0800

    Fixed zara and ||

[33mcommit fcf0a8055af210f7aed37d2b36a27820ba43321d[m
Author: Timothy Tulang <tulangtimothy@gmail.com>
Date:   Wed Jan 21 11:22:52 2026 +0800

    Added warp statement

[33mcommit 4da264d1304d77df8a1088d91fefb4f893f1b2c5[m
Author: Timothy Tulang <tulangtimothy@gmail.com>
Date:   Wed Jan 21 11:17:03 2026 +0800

    UI Changes

[33mcommit 9c69c714932ef31dd09c504b9ded2601fbd846dd[m
Author: Timothy Tulang <tulangtimothy@gmail.com>
Date:   Wed Jan 21 11:10:14 2026 +0800

    Fixed leo errors

[33mcommit 1ecbdf904565e4eb18df57a0be9c5a9fe6a0d6ec[m
Author: Timothy Tulang <tulangtimothy@gmail.com>
Date:   Wed Jan 21 10:35:46 2026 +0800

    Fixed for loop syntax

[33mcommit cb07d7f10766367b93e435f03809a0641c07daa5[m
Author: Timothy Tulang <tulangtimothy@gmail.com>
Date:   Wed Jan 21 09:59:03 2026 +0800

    Deployment variables

[33mcommit f58cd647e743e476154c806adcd77a52501e60a5[m
Author: Timothy Tulang <tulangtimothy@gmail.com>
Date:   Wed Jan 21 09:42:08 2026 +0800

    Fixed tsconfig.json errors

[33mcommit ac0e4029fd76532ca51638080ac336f0276e25b2[m
Author: Timothy Tulang <tulangtimothy@gmail.com>
Date:   Wed Jan 21 09:15:15 2026 +0800

    Fixed parser errors

[33mcommit d8fe05809b65cd576f1e20ad470512d61e0ee1ff[m
Author: Timothy Tulang <tulangtimothy@gmail.com>
Date:   Wed Jan 7 19:07:18 2026 +0800

    Parser Done

[33mcommit ba36900c3ee95d7afe91e7f5381d23faf955c9d5[m
Author: Timothy Tulang <tulangtimothy@gmail.com>
Date:   Tue Jan 6 13:56:45 2026 +0800

    Added Tab Funcionality

[33mcommit 2fa05731c81831847fe2908fc7752f0398803036[m
Author: Timothy Tulang <tulangtimothy@gmail.com>
Date:   Tue Jan 6 13:38:20 2026 +0800

    Lexer Changes

[33mcommit 11ed518434cb42cb96748337ac3d3799bddeb70d[m
Author: Timothy Tulang <tulangtimothy@gmail.com>
Date:   Mon Nov 24 18:26:13 2025 +0800

    NO ERRORS

[33mcommit 90cd4da7ce67b932bdec1b0a683e4a0e4ec0550f[m
Author: Timothy Tulang <tulangtimothy@gmail.com>
Date:   Mon Nov 24 12:07:02 2025 +0800

    added gitignore

[33mcommit 49f28c0184991b95fa160f18532a2dd4f8995846[m
Author: Timothy Tulang <tulangtimothy@gmail.com>
Date:   Mon Nov 24 12:05:01 2025 +0800

    Fixed string lit

[33mcommit 25b0a8393ed2e090ba6fd2737e78803aa4aa5e52[m
Author: Timothy Tulang <tulangtimothy@gmail.com>
Date:   Mon Nov 24 12:04:29 2025 +0800

    Fixed string lit

[33mcommit f1625956b0ab03c3935c9eb8fb26ce04eed4a11d[m
Author: Timothy Tulang <tulangtimothy@gmail.com>
Date:   Mon Nov 24 12:03:16 2025 +0800

    Fixed string lit

[33mcommit 3f0c30cbef8c4d8821f92a814b93edb742dd17f6[m
Author: Timothy Tulang <tulangtimothy@gmail.com>
Date:   Mon Nov 24 11:36:29 2025 +0800

    Fixed unary operators delim

[33mcommit 6e6f1071f86c5adc5936329207109304ae317a6a[m
Author: Timothy Tulang <tulangtimothy@gmail.com>
Date:   Mon Nov 24 11:09:56 2025 +0800

    One script to run the entire project

[33mcommit b1d762b491b62b7f07d43ab8fa423978db1cff95[m
Author: Timothy Tulang <tulangtimothy@gmail.com>
Date:   Mon Nov 24 10:52:51 2025 +0800

    Most errors done

[33mcommit a4dcbd4edbf6b8170e2a4712a0c114718a4c5ae7[m
Author: Timothy Tulang <tulangtimothy@gmail.com>
Date:   Mon Nov 24 09:56:06 2025 +0800

    MINOR ERRORS

[33mcommit c29ad6635d7400f8e3a4939fd5e0af2cc76f068d[m
Author: Timothy Tulang <tulangtimothy@gmail.com>
Date:   Sat Nov 22 10:07:18 2025 +0800

    Fixed negative numbers

[33mcommit 0168d0a055fad8ba9c43521f392daf2bbcd9ab20[m
Author: Timothy Tulang <tulangtimothy@gmail.com>
Date:   Sat Nov 22 08:20:57 2025 +0800

    Most errors done

[33mcommit ff50db51de7a3a3d62d1bf453a9d1d4019f13d62[m
Author: Timothy Tulang <tulangtimothy@gmail.com>
Date:   Wed Nov 12 11:38:17 2025 +0800

    Very minor changes

[33mcommit ec0fc03d523ce8c6875bf65d935e7972eafff206[m
Author: Timothy Tulang <tulangtimothy@gmail.com>
Date:   Wed Nov 12 11:22:22 2025 +0800

    Added documentation on ui

[33mcommit d215e72d066f0497ef95efedf550b679be660e21[m
Author: Timothy Tulang <tulangtimothy@gmail.com>
Date:   Wed Nov 12 11:19:36 2025 +0800

    Added documentation

[33mcommit 506f3847c179362990f8707cf473061e0923001f[m
Author: Timothy Tulang <tulangtimothy@gmail.com>
Date:   Wed Nov 12 11:05:42 2025 +0800

    UI changes

[33mcommit caa8180f7ab72f38c8cddd67f933634987589609[m
Author: Timothy Tulang <tulangtimothy@gmail.com>
Date:   Wed Nov 12 00:18:29 2025 +0800

    Minor changes

[33mcommit ef4269472b596b02f6843a3247f1ad504e4d4bd4[m
Author: Timothy Tulang <tulangtimothy@gmail.com>
Date:   Wed Nov 12 00:11:52 2025 +0800

    Good state

[33mcommit 31167a8e70249662e21f52bb5d69429f63c0d7a2[m
Author: Timothy Tulang <tulangtimothy@gmail.com>
Date:   Tue Nov 11 23:27:35 2025 +0800

    Finished lexer

[33mcommit 4e7e58106d96c1420d7385b40ccc5ae521df1472[m
Author: Timothy Tulang <tulangtimothy@gmail.com>
Date:   Tue Nov 11 23:07:42 2025 +0800

    Fallback
